<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <title> 
		Anders Eriksson | Home page    
	</title>
    <meta name="description" content="Anders Eriksson's Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://www.cs.cmu.edu/~mmv/bibtex_js.js" type="text/javascript" charset="utf-8"></script>
    <bibtex src="http://aeriksson.net/eriksson.bib"></bibtex>
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  
    <link href="./css/css.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="http://aeriksson.net/images/qut_icon.png">
	<link rel="shortcut icon" href="http://aeriksson.net/images/qut_icon.png"/>
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	
    <script>
		$(function() {
		  $("#Fontselector").on("change",function() {
		    var font = $("#Fontselector option:selected").text();
		    console.log(font);
		
		    $('.title.fonters').each(function() {
		    	$(this).css("font-family",font);
		    });
		  }); 
		});   
		function reset() {
			$("select").each(function () {
			  localStorage.setItem($(this).attr("id"),"");
			  $(this).val("");
			}); 
			$("#searchbar").val("");
			$("#searchbar").trigger('change');
		}
    </script>
    
    <!-- Latest compiled and minified CSS -->
<!--         <link rel="stylesheet" href="https://aeriksson.net/css/bootstrap.min.css"> -->

    <style>
	    html,body,span,h1 {
			font-family: "Open Sans Condensed", sans-serif;
	    	font-size: 27px;
	    }
		body,td,th {
			font-family: "Open Sans Condensed", sans-serif; 
			font-size: medium;
		}
		.BigTitle {
			font-size: x-large;
			}
			.Subtitle {
			font-size: x-large;
			}
			.Subtitle {
			font-weight: bold;
			}
			.smalltxt {
			font-size: small;
			}
			body {
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		.black {color: #000;
		}
		.gray {color: #808080;
		}
		.gray {color: #808080;
		}
		.gray1 {color: #808080;
		} 
		.gray1 { color: #CC0000;
		font-weight: bold;
		}
		.texty {
		font-size: medium;
		}
		.smalltext {
		font-size: small;
		}
		.texty1 {font-size: 9pt;
		}
		p, h3 {
		font-size: 17px;
		line-height: 1.5em;
		font-family: "Open Sans Condensed", sans-serif; 
		<!--font-family: "Source Sans Pro", sans-serif; -->
		}
		.realdeal {
		font-family: "Helvetica Neue Light";
		}
		.Titular {
			font-family: "Open Sans Condensed", sans-serif; 
			font-size: 48px;
		}
		a:link {
		color: #333;
		}
		a:visited {
		color: #333;
		}
		h1,h2,h3,h4,h5,h6 {
		font-family: "Open Sans Condensed", sans-serif;
		}
		p, h3 {
			font-size: 17px;
			line-height: 1.5em;
			font-family: "Open Sans Condensed", sans-serif; 
			<!--font-family: "Source Sans Pro", sans-serif; -->
		}
		.realdeal {
		font-family: "Helvetica Neue Light";
		}
		.Titular {
		font-size: 48px;
		}
		a:link {
		color: #333;
		}
		a:visited {
		color: #333;
		}
		h1,h2,h3,h4,h5,h6 {
		font-family: "Open Sans Condensed", sans-serif;
		}
		.whitey {
		color: #FFF;
		font-size: x-large;
		}
		.menubary {
		font-weight: bold;
		}

		.date {   background-color: blue; }
		.btb-header { }
		.rheader {  font-size: large }
		.bibref {  padding:3px; padding-left:15px;  vertical-align:top;}
		.bibtitle { font-weight:bold; }


		.bibanchor {display:none}
		.theader { font-size: large }
		.sheader { font-size: x-large } 

		.fluid_container {
					margin: 15px;
					max-width: 1060px;
					width: 100%;
				}


	    bibtex { display: none; }
	    .searchbar { margin-left:0px;}
	    #bibtex_errors { margin-top:10px; color: red;}
	    h1.header {margin-left:8px;}
	    h1.YEAR { font-size: 17px; font-weight: bold; display: inline; margin-left:8px;}
    </style>

	
</head>


<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+
+   BODY
+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<body >

	
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+   INTRO
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<a name="top"></a>
<table border="20" cellpadding="2" width="1100" bgcolor="red">  
<tbody >
<tr >
 <td width="4" >&nbsp;</td>  
 <td valign="top" width="1100" bgcolor="white">

<!-- <p margin-left="50" > -->

<a href="http://www.qut.edu.au"><img height="50px" style="float:right; padding-right:20px;padding-top:5px;" src="./images/qut.jpg"></a>
<p><span class="Titular">Anders Eriksson<br>
</span>
ARC Future Fellow<br> 
VC Research Fellow<br> 
ARC DECRA Fellow<br> 
<a href="https://www.qut.edu.au/science-engineering/our-schools/electrical-engineering-and-computer-science-school">School
of Electrical Engineering and Computer Science</a><br> 
<a href="http://www.qut.edu.au/">Queensland University of Technology</a> <br>
Office: GP-S1160, Phone: (+61) (07) 3138 5187, 
Email:   
<img src="./images/email2.png"  align="top" style="width:200px;margin: 2px 6px" >
</p>

<!-- </p>  -->

<p>
  <a href="#About">About</a>
| <a href="#PhDrec">Prospective PhD Students</a>
| <a href="#Teaching">Teaching</a>
| <a href="#Grants">Research Grants</a>
| <a href="#Publications">Publications</a>
| <a href="#Bio">Bio</a>
</td> 
</tbody>  

</table>  

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+   BODY
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->







<div class="bibtex_structure">
  <div class="group year" extra="ASC number">
  	  <a href="#top" style="display: inline"><em>(Top of the page)</em></a>
  	  <div style="padding-bottom:10px;"></div>
  	  <div class="sort journal" extra="DESC string">
      	<div class="templates"></div>
      </div>
  </div>
</div>

<div id="bibtex_display">

  <div class="if bibtex_template" style="display: none;">
    <ul> <li>
      <span class="if journal !nolink">
        <a class="bibtexVar" href="http://www.cs.cmu.edu/~mmv/papers/+BIBTEXKEY+.pdf" extra="BIBTEXKEY">
            <span style="text-decoration: underline;" class="title"></span>,
        </a>
      </span>
      <span class="if title nolink">
            <span class="title"></span>,
      </span>
      <div class="if author">
        <span class="author"></span>
      </div>
      <div>
        <span class="if journal"><em><span class="journal"></span></em>,</span>
        <span class="if booktitle">In <em><span class="booktitle"></span></em>,</span>
        <span class="if editor"><span class="editor"></span> (editors),</span>
        <span class="if publisher"><em><span class="publisher"></span></em>,</span>
        <span class="if !journal number">Technical report <span class="number"></span>,</span>
        <span class="if institution"><span class="institution"></span>,</span>
        <span class="if address"><span class="address"></span>,</span>
        <span class="if volume"><span class="volume"></span>,</span>
        <span class="if journal number">(<span class="number"></span>),</span>
        <span class="if pages"> pages <span class="pages"></span>,</span>
        <span class="if month"><span class="month"></span>,</span>
        <span class="if year"><span class="year"></span>.</span>
        <span class="if note"><span class="note"></span>.</span>
        <a class="bibtexVar" role="button" data-toggle="collapse" href="#bib+BIBTEXKEY+" aria-expanded="false" aria-controls="bib+BIBTEXKEY+" extra="BIBTEXKEY">
		  [bib]
		</a>
      </div>
      <div class="bibtexVar collapse" id="bib+BIBTEXKEY+" extra="BIBTEXKEY">
		  <div class="well">
		    <pre><span class="bibtexraw noread"></span></pre>
		  </div>
	  </div>
	  <div style="display:none"><span class="bibtextype"></span></div>
    </li></ul>
  </div>
  
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
